@themeColor_1: #265ED7;		// 体统主题色
@themeColor_2: #81A7F9;		// 体统主题色

@borderColor_1: #B5B5B5;	// 边框颜色

@fontSize_1: 29rpx;	// 主要字体大小
@fontSize_2: 25rpx;	// 辅助字体大小

@fontColor_1: #343434;	// 主要字体颜色
@fontColor_2: #666666;	// 辅助字体颜色
@fontColor_3: #898989;	// 辅助字体颜色

@mainFontWeight: 800;		// 加粗字体值

@buttonGradient_1: linear-gradient(to right, #37c375, #58e998);
@buttonGradient_2: linear-gradient(to right, #eeeeee, #ffffff);

